REACT_APP_ADMIN_LOGIN = http://localhost:5000/adminloginapi/login
REACT_APP_ADMIN_TOKEN_CHECK = http://localhost:5000/adminloginapi/checktoken
# REACT_APP_ADMIN_CHECK_PASS = http://localhost:5000/adminloginapi/updatepass